docker run --name db8 -d -v dbvol:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=12345678 -p 3306:3306 6a834f03bd02
============================
docker exec -it db8 bash

cd /var/lib/mysql

touch file1 file2 file3 
or create a database using mysql commands 

=============================
docker stop db8
docker rm db8
==============================
Run a upgraded mysql with the old volume 

docker run --name db8.12 -d -e MYSQL_ROOT_PASSWORD=12345678 -v dbvol:/var/lib/mysql -p 3306:3306 6a834f03bd02

docker exec -it db8.12 bash
cd /var/lib/mysql 
ls - will show u the same files 